{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        juxt/crux-core {:mvn/version "20.09-1.12.0-beta"}
        org.jetbrains.xodus/xodus-openAPI {:mvn/version "1.3.232"}
        org.jetbrains.xodus/xodus-environment {:mvn/version "1.3.232"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.669"}
                               kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                               ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
                               org.clojure/test.check {:mvn/version "0.10.0"}}}
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.1.932"}
                                   org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.19.0"}
                                   org.apache.logging.log4j/log4j-core {:mvn/version "2.19.0"}
                                   org.slf4j/slf4j-simple {:mvn/version "2.0.3"}}
                      :main-opts ["-m" "antq.core"]}}}
