{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.xtdb/xtdb-core {:mvn/version "1.19.0"}
        org.jetbrains.xodus/xodus-openAPI {:mvn/version "1.3.232"}
        org.jetbrains.xodus/xodus-environment {:mvn/version "1.3.232"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.70.1086"}
                               kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "1.16.98"}
                               ch.qos.logback/logback-classic {:mvn/version "1.4.1"}
                               org.clojure/test.check {:mvn/version "1.1.1"}}}
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.1.932"}
                                   org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.19.0"}
                                   org.apache.logging.log4j/log4j-core {:mvn/version "2.19.0"}
                                   org.slf4j/slf4j-simple {:mvn/version "2.0.3"}}
                      :main-opts ["-m" "antq.core"]}}}
