<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>avisi-apps</groupId>
  <artifactId>crux-xodus</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>crux-xodus</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>juxt</groupId>
      <artifactId>crux-core</artifactId>
      <version>19.07-1.3.0-alpha</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.xodus</groupId>
      <artifactId>xodus-openAPI</artifactId>
      <version>1.3.91</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.xodus</groupId>
      <artifactId>xodus-environment</artifactId>
      <version>1.3.91</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <scm>
    <url>https://github.com/avisi-apps/crux-xodus</url>
  </scm>
</project>
